# SpringPlayGrounds

./: pom.xml  requests.http
src/main/java/com/moataz/springplaygrounds/: SpringPlayGroundsApplication.java
src/main/java/com/moataz/springplaygrounds/SpringTut/annotations/: Timed.java  ValidateUser.java  ValidateUserEmail.java
src/main/java/com/moataz/springplaygrounds/SpringTut/aspects/: TimedAspect.java
src/main/java/com/moataz/springplaygrounds/SpringTut/controller/: UserController.java
src/main/java/com/moataz/springplaygrounds/SpringTut/controlleradvice/: ApplicationExceptionHandler.java
src/main/java/com/moataz/springplaygrounds/SpringTut/dto/: User.java
src/main/java/com/moataz/springplaygrounds/SpringTut/service/: UserService.java
src/main/java/com/moataz/springplaygrounds/SpringTut/validators/: UserEmailValidator.java  UserValidator.java
src/main/java/com/moataz/springplaygrounds/annotations/: Timed.java
src/main/java/com/moataz/springplaygrounds/aspects/: TimedAspect.java
src/main/java/com/moataz/springplaygrounds/controller/: HelloWorldController.java  Person.java  helloWorld.java  personController.java
src/main/java/com/moataz/springplaygrounds/service/: CRUD.java  personService.java
src/main/java/com/moataz/springplaygrounds/springdata/controller/: CourseController.java  HelloWorldController.java  InstructorController.java  StudentController.java
src/main/java/com/moataz/springplaygrounds/springdata/customexecption/: NegativeResult.java  ZeroException.java
src/main/java/com/moataz/springplaygrounds/springdata/dto/: CourseDTO.java  CourseInfoDTO.java  CourseInstructorDTO.java  CourseLevelDTO.java  CourseNameAndStudentsDTO.java  CourseRepository.java  CourseStudentDTO.java  CourseStudentStartDateDTO.java  CourseWithInstructorDTO.java  InstructoDetailDTO.java  InstructorDTO.java  InstructorStudentCourseDTO.java  StudentDTO.java  UUIDDTO.java  studentMiddleDTO.java
src/main/java/com/moataz/springplaygrounds/springdata/entities/: Course.java  Instructor.java  InstructorDetails.java  Student.java
src/main/java/com/moataz/springplaygrounds/springdata/feginclient/: HelloWorldClient.java
src/main/java/com/moataz/springplaygrounds/springdata/repository/: CourseRepository.java  InstructorDetailRepository.java  InstructorRepository.java  StudentRepository.java  instructorRepository.java
src/main/java/com/moataz/springplaygrounds/springdata/service/: CalculatorService.java  CourseService.java  InstructorDetailsService.java  InstructorService.java  InstructorValidatorService.java  RedisService.java  StudentService.java
src/main/resources/: RedisConfig.java  application.properties
src/test/java/com/moataz/springplaygrounds/: SpringPlayGroundsApplicationTests.java
src/test/java/com/moataz/springplaygrounds/SpringTut/controller/: UserControllerTest.java
src/test/java/com/moataz/springplaygrounds/springdata/controller/: CourseControllerTest.java
src/test/java/com/moataz/springplaygrounds/springdata/service/: CalculatorServiceTest.java  CourseServiceTest.java  InstructorService.java  InstructorServiceTest.java  InstructorValidatorServiceTest.java  StudentServiceTest.java
